#title: 3Dpec_100cm_20cm

#material: 12.0 0.01 1.0 0.0 turang
#material: 1.0 0 1.0 0.0 air

#domain: 4.000 2.100 2.000
#dx_dy_dz: 0.010 0.010 0.010
#time_window: 60e-9

#box: 0.000 0.000 0.000 4.000 2.000 2.000 turang
#cylinder: 2 1.00 0 2 1.00 2.00 0.200 pec
#cylinder: 2 1.00 0 2 1.00 2.00 0.190 air

#waveform: ricker 1.0 500e6 my_ricker
#hertzian_dipole: z 0.100 2.000 1.000 my_ricker

#rx: 0.200 2.000 1.000
#src_steps: 0.100 0.000 0.000
#rx_steps: 0.100 0.000 0.000

#geometry_view: 0 0 0 4.000 2.100 2.000 0.010 0.010 0.010 PEC n

#python:
for i in range(1,61):
  print('#snapshot: 0 0 0 4.000 2.100 2.000 0.010 0.010 0.010 {} snapshot{}'.format((i/10)*10e-9,i))
#end_python:
