#title: A-scan from a metal cylinder buried in a dielectric half-space
#domain: 3.5 2.5 0.0025
#dx_dy_dz: 0.0025 0.0025 0.0025
#time_window: 5e-08
#material: 4.0 0.004 1.0 0.0 liqing
#material: 9.0 0.005 1.0 0.0 jiceng
#material: 12.0 0.003 1.0 0.0 luji
#material: 200 10000000.0 1.0 0.0 ZhuTie
#waveform: ricker 1 1.5e9 my_ricker
#hertzian_dipole: z 0.100 0.170 0 my_ricker
#src_steps: 0.02 0.0 0.0
#rx_steps: 0.02 0.0 0.0
#box: 0.0 0.0 0.0 3.5 2.2 0.0025 luji
#box: 0.0 2.2 0.0 3.5 2.35 0.0025 liqing
#box: 0.0 2.35 0.0 3.5 2.5 0.0025 free_space
#cylinder: 0.5 0.5 0 0.5 0.5 0.0025 0.25 ZhuTie
#cylinder: 0.5 0.5 0 0.5 0.5 0.0025 0.2 free_space
#geometry_view: 0 0 0 0.240 0.210 0.002 0.002 0.002 0.002 luantry n