#domain: 3.5 2.5 0.0025
#dx_dy_dz: 0.0025 0.0025 0.0025
#time_window: 5e-08
#waveform: ricker 1.0 500000000.0 mysource

#hertzian_dipole:  z 2.48 2.48 0.0 mysource
#rx:  2.53 2.48 0.0

#src_steps: 0.02 0.0 0.0
#rx_steps: 0.02 0.0 0.0
#material: 4.0 0.004 1.0 0.0 liqing
#material: 9.0 0.005 1.0 0.0 jiceng
#material: 12.0 0.003 1.0 0.0 luji
#material: 200 10000000.0 1.0 0.0 ZhuTie
#box: 0.0 0.0 0.0 3.5 2.2 0.0025 luji
#box: 0.0 2.2 0.0 3.5 2.35 0.0025 liqing
#box: 0.0 2.35 0.0 3.5 2.5 0.0025 free_space

#cylinder: 2.5 1.1 0 2.5 1.1 0.0025 0.25 ZhuTie

#cylinder: 2.5 1.1 0 2.5 1.1 0.0025 0.2 free_space
